<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridsuite</groupId>
    <artifactId>case-import-job</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>SFTP acquisition job</name>
    <description>SFTP acquisition job</description>
    <url>http://www.gridsuite.org</url>

    <scm>
        <connection>scm:git:https://github.com/gridsuite/case-import-job .git</connection>
        <developerConnection>scm:git:https://github.com/gridsuite/case-import-job.git</developerConnection>
        <url>https://github.com/gridsuite/case-import-job </url>
    </scm>

    <developers>
        <developer>
            <name>Nicolas NOIR</name>
            <email>nicolas.noir@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.jib.version>2.1.0</maven.jib.version>
        <sshj.version>0.27.0</sshj.version>
        <cassandra.driver.version>3.2.0</cassandra.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.gridsuite.cases.importer.job.SftpCaseAcquisitionJob</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${maven.jib.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:11</image>
                    </from>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>